<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--Leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.7/dist/leaflet.css"/>

    <!--Map Box-->
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css">


    <!--Leaflet Draw-->
    <link rel="stylesheet" href="https://www.mapbox.com/base/latest/base.css">
    <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.draw/leaflet.draw.css"/>

    <!--ArcGIS API-->
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">

    <!--Custom CSS-->
    <link rel="stylesheet" href="index.css">

</head>
<body>

<nav class="navbar navbar-default"></nav>
<div class="container">
    <div class="row">
        <div class="col-sm-10">
            <div id="mapContainer">
                <div id="map" style="height: 500px"></div>
            </div>
        </div>
        <div class="col-sm-2">
            <table class="table">
                <tbody>
                <tr>
                    <td>
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                               value="option2">
                    </td>
                    <td>
                        <div class="form-check">
                            <label class="form-check-label">
                                DIFF
                                <br>
                                <a href="https://github.com/w8r/martinez" target='_blank'>martinez</a><br>
                                <a href="http://turfjs.org/examples/turf-merge/" target='_blank'>TURF merge</a>
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                               value="option2">
                    </td>
                    <td>
                        <div class="form-check">
                            <label class="form-check-label">
                                XOR
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3"
                               value="option2">
                    </td>
                    <td>
                        <div class="form-check">
                            <label class="form-check-label">
                                Union
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4"
                               value="option2">
                    </td>
                    <td>
                        <div class="form-check">
                            <label class="form-check-label">
                                Intersection
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios5"
                               value="option2">
                    </td>
                    <td>
                        <div class="form-check">
                            <label class="form-check-label">
                                Convex Hull
                                <a href="https://github.com/mapbox/concaveman"> Mapbox convex/concave</a><br>
                                <a href="http://doc.cgal.org/latest/Convex_hull_2/saarhull.png" target="_blank">img</a><br>
                                <a href="http://turfjs.org/examples/turf-convex/" target="_blank">TURF convex</a>
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6"
                               value="option2">
                    </td>
                    <td>
                        <div class="form-check">
                            <label class="form-check-label">
                                Concave Hull<br>
                                <a href="http://ubicomp.algoritmi.uminho.pt/local/concavehull.html">convex vs concave</a><br>
                                <a href="http://turfjs.org/examples/turf-concave/" target="_blank">TURF concave</a>
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7"
                               value="option2">
                    </td>
                    <td>
                        <div class="form-check">
                            <label class="form-check-label">
                                Convex Hull (m)<br>
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios8"
                               value="option2">
                    </td>
                    <td>
                        <div class="form-check">
                            <label class="form-check-label">
                                Concave Hull (m)<br>
                            </label>
                        </div>
                    </td>
                </tr>


                <tr>
                    <td colspan="2">
                        <h3>Mods</h3>
                        <a href="http://turfjs.org/examples/turf-envelope/" target='_blank'>turf-envelope</a><br>
                        <a href="http://turfjs.org/examples/turf-square/" target='_blank'>turf-square</a><br>
                        <a href="http://turfjs.org/examples/turf-grid/" target='_blank'>turf-grid</a><br>
                        <a href="http://turfjs.org/examples/turf-inside/" target='_blank'>turf-inside</a><br>
                        <a href="http://turfjs.org/examples/turf-midpoint/" target='_blank'>turf-midpoint</a><br>
                        <a href="http://turfjs.org/examples/turf-distance/" target='_blank'>turf-distance</a><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios9"
                               value="option2">
                    </td>
                    <td>
                        <div class="form-check">
                            <label class="form-check-label">
                                Aggregation<br>
                                <a href="https://github.com/anandthakker/geojson-polygon-aggregate" target="_blank">geojson-polygon-aggregate</a><br>
                                <a href="http://turfjs.org/examples/turf-aggregate/" target="_blank">turf-aggregate</a>
                            </label>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <h3>Links</h3>
                        <a href="http://turfjs.org/" target='_blank'>TURF</a><br>
                        <a href="https://github.com/AndriiHeonia/hull" target='_blank'> Convex Hull (Andrii Heonia)</a><br>
                        <a href="https://github.com/brian3kb/graham_scan_js" target='_blank'> Convex Hull (brian3kb)</a><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h3>Bicycle ?</h3>
                        <a href="http://webhelp.esri.com/arcgisdesktop/9.3/index.cfm?topicname=Aggregate_Polygons_(Data_Management)" target="_blank">ArcGIS | Esri</a><br>
                        opensource
                        <a href="http://www.qgis.org/en/site/" target="_blank">QGis</a><br>
                        <a href="http://www.gvsig.com/en" target="_blank">gvSIG</a>
                        <a href="http://gis.stackexchange.com/questions/24428/how-to-aggregate-detached-polygons">PostGIS</a>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>


<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!--Bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<!--Leaflet-->
<script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>

<!--Map box-->
<script src="//api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.3.0/turf.min.js"></script>
<script src="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js"></script>

<!--Leaflet Draw-->
<script src="http://leaflet.github.io/Leaflet.draw/leaflet.draw.js"></script>

<!--ArcGIS API-->
<!--<script src="https://js.arcgis.com/3.17/"></script>-->

<!--TURF-->
<script src="//api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js"></script>
<script src="https://npmcdn.com/@turf/turf@3.5.1/turf.min.js"></script>

<!--jsts-->
<script src="https://cdn.rawgit.com/bjornharrtell/jsts/gh-pages/1.2.1/jsts.min.js"></script>

<!--Greiner Hormann-->
<!--<script src="node_modules/greiner-hormann/dist/greiner-hormann.leaflet.min.js"></script>-->
<script src="https://cdn.rawgit.com/w8r/GreinerHormann/master/dist/greiner-hormann.leaflet.min.js"></script>


<!--Some stackoverflow-->
<script src="http://www.raymondhill.net/puzzle-rhill/jigsawpuzzle-rhill-3.js"></script>

<!--Custom JS-->
<script src="map.js"></script>
<script type="text/javascript">

</script>

</body>
</html>